# digital-bank-acceptance-tests

./: pom.xml
src/main/java/justforpractice/: PracticeSQL.java  coding_challenge.java
src/main/java/utils/: ConfigReader.java  Driver.java
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  NewCheckingAttributes.java  TransactionsTable.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  CreateCheckingPage.java  LoginPage.java  RegistrationPage.java  ViewCheckingAccountPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: UiRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: CheckingAccountSteps.java  Hooks.java  RegistrationSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformer/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java
src/test/resources/: junit-platform.properties
src/test/resources/properties/: digitalbank.properties
src/test/resources/ui/features/LoginAndRegistration/: Registration.feature
src/test/resources/ui/features/checking/: NewChecking.feature
